[PathSection]
url=http://127.0.0.1/zabbix
user=Admin
pass=zabbix
height=200
width=900
stime=3600
ack=yes
salutation=yes

[PathSectionEmail]
salutation.email=yes
email_from=<ZABBIX Monitoring>
smtp_server=smtp.gmail.com:587
mail_user=SeuEmail@gmail.com
mail_pass=SuaSenha

[PathSectionTelegram]
salutation.telegram=yes
path.graph=/tmp