[PathSection]
url=http://127.0.0.1/zabbix
user=Admin
pass=zabbix
height=200
width=900
stime=3600

[PathSectionEmail]
nome=email
email_from=zabbix@monitoring.com
smtp_server=smtp.gmail.com:587
mail_user=SeuEmail@gmail.com
mail_pass=SuaSenha


[PathSectionTelegram]
name=telegram
path.graph=/tmp
